.container {
  height: 100%;
  display: flex;
  justify-content: center;
}

.loader {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 300;
  font-size: 24px;
}


.characters {
  display: grid;
  grid-template-columns: repeat(2, minmax(400px, 1fr));
  grid-gap: 60px;
  padding: 20px;
  width: 90%;
  padding-top: 60px;
}

.title{
  grid-column: 1 / 3;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 32px;
  margin: 40px auto;
}

@media screen and (max-width: 1090px) {
  .characters {
    grid-template-columns: 1fr;
    width: 80%;
  }
  .title{
    grid-column: 1 / 2;
    justify-content: center;
    align-content: center;
  }
}