.character_detail{
  margin: 40px auto;
  max-width: 1800px;
  max-height: 1200px;
  display: grid;
  grid-template-columns: repeat(2, minmax(400px, 1fr));
  grid-gap: 20px;
  align-content: center;
  color: #000;
}

.character_detail .cd__img{
  max-height: 880px;
  max-width: 580px;
  height: auto;
  width: auto;
}

.character_detail .cd__container{
  max-height: 880px;
  max-width: 580px;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 20px;
  background-color: #fff;
}
.character_detail .cd__title{
  font-size: 32px;
  font-weight: 900;
  margin-top: 12px;
  color: #000;
}

.character_detail .cd__description{
  margin: 20px;
  font-size: 16px;
  line-height: 1.6;
}
.character_detail .cd__block{
  display: block;
}

@media screen and (max-width: 1090px) {
  .character_detail{
    grid-template-columns: 1fr;
    max-width: 800px;
  }
  .character_detail .cd__img{
    min-width: 200px;
    height: 100%;
  }
}